DATABASE_URL=postgresql://postgres:postgres@localhost:5436/mind-garden
ENV=dev
API_SERVER_URL=http://localhost
API_SERVER_PORT=8080
ACCESS_TOKEN_SECRET=secret-access-test-token
ACCESS_TOKEN_EXPIRED_AT=86400
REFRESH_TOKEN_SECRET=my-secret-refresh-test-token
REFRESH_TOKEN_EXPIRED_AT=86400
