DATABASE_URL=postgresql://postgres:${{ secrets.SUPABASE_DB_PASSWORD }}@db.uzopmmdrusvzjbleuyre.supabase.co:5432/postgres
ENV=test
API_SERVER_URL=http://localhost
API_SERVER_PORT=4000
ACCESS_TOKEN_SECRET=secret-access-test-token
ACCESS_TOKEN_EXPIRED_AT=86400  # 24 hours (in seconds)
REFRESH_TOKEN_SECRET=my-secret-refresh-test-token
REFRESH_TOKEN_EXPIRED_AT=86400  # 24 hours (in seconds)
SUPABASE_DB_PASSWORD=Moodgarden@123