version: '3.8'

services:
  mind-garden-db:
    image: postgres:latest
    restart: always
    container_name: 'mind-garden-db'
    ports:
      - 5436:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=mind-garden
    volumes:
      - mind-garden-db-data:/var/lib/postgresql/data  # Persist data across container restarts
  
volumes:
  mind-garden-db-data:
    driver: local  # Ensures data persistence